<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D'Accurate International School</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="Free_Sample_By_Wix(2).jpg">

</head>
<body>
 
   <header>
    <img class="logo1" src="logo1.png" alt="">  
     <h2 class="logo">D'Accurate <br>International <br> <t class="school">School</t></h2>
     <input type="checkbox" id="check">
      <label for="check" class="icons">
         <i class="fa fa-bars" id="menu-icon"></i>
         <i class="fa fa-times" id="close-icon"></i>
      </label>
 
    <nav class="navlist">
        <a href="index.html">Home</a>
        <a href="admission.html">Admission</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a>
    </nav>
   </header>
    <section class="sec1">
   <h1>D'Accurate <br>International School,<br><br>The School for the child <br> Or ward you love. </h1> <img src="school.jpg" alt="Accurate school building">
    <div class="missdiv">
    <h2 class="Mission">Our Mission</h2>
    <p>"We are dedicated to fostering a vibrant community of learners where each student is valued, respected, and supported in their journey towards academic excellence and personal growth."</p>
 </div>
</section>
<section class="sec2">
 <div class="missdiv1">
   <h2 class="Mission">Our Vision</h2>
   <p>"Our vision is to create an inclusive and innovative learning community that empowers students to reach their full potential, foster a love for lifelong learning, and become responsible global citizens." </p>
</div>
</section>
<div class="why">
   <h1>Why choose us?</h1>
</div >

<section class="fig"> 
<figure class="fig1">
   <img src="computer.jpg" alt="">
   <figcaption>Well equipped computer laboratory</figcaption>
</figure>
 
<figure class="fig2">
   <img src="mont.jpg" alt="">
   <figcaption>Offers 100% montessori teaching</figcaption>
</figure><figure class="fig3">
   <img src="swing.jpg" alt="">
   <figcaption>Top notch playground for your kids</figcaption>
</figure>
</section>
<footer>
      <div class="ft1">
        <t>Our mission:</t>
        <p class="para">"We are dedicated to fostering a <br>vibrant community of learners <br>where each student is valued, <br>clarespected, and supported in their <br>journey towards academic <br>excellence and personal growth."</p>
       <hr>
      </div>
      <div class="ft2">
        <t>Contact Us:</t>
        <p class="par"><img src="icons8-location-50(1).png" alt="">Ijeododo,Lagos <br><br><img src="icons8-gmail-50(2).png" alt="">  dais@gmail.com <br><br><img src="icons8-whatsapp-50(1).png" alt=""> 07062812382</p>
    <i class="fa fa-location"></i>
      </div>
      <hr>
      <div class="ft3">
        <t>Stay In Touch:</t>
       <p> <a href=""><img src="icons8-facebook-50.png" alt=""></a> <a href=""> <img src="icons8-instagram-48(1).png" alt=""></a></p>
      </div>
        </footer>
   
</body>
<script src="test.js"></script>
</html>